<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Preview Card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      font-family: "Montserrat", serif;
    }

    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background-color: hsl(30, 38%, 92%);
    }

    .container {
      display: flex;
      height: 450px;
      width: 600px;
    }

    .container .side:first-child {
      background-image: url(images/image-product-desktop.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 300px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .container .side:last-child {
      padding: 35px;
      width: 300px;
      background-color: white;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .container .side:last-child h4 {
      font-size: 0.9pc;
      margin-bottom: 20px;
      color: hsl(212, 21%, 14%);
    }

    .container .side:last-child h1 {
      color: hsl(212, 21%, 14%);
      font-family: "Fraunces";
    }

    .container .side:last-child p:first-of-type {
      font-size: 14px;
      margin-top: 20px;
      margin-bottom: 20px;
      color: hsl(228, 12%, 48%);
    }

    .container .side:last-child span {
      display: flex;
      margin-bottom: 30px;
    }

    .container .side:last-child span h2 {
      font-family: "Fraunces";
      font-size: 29px;
      color: hsl(158, 36%, 37%);
    }
    
    .container .side:last-child span h4 {
      color: hsl(228, 12%, 48%);
      margin-left: 15px;
      margin-top: 5px;
      text-decoration: line-through;
    }

    .container .side:last-child a {
      color: white;
      padding-left: 70px;
      padding-right: 70px;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: hsl(158, 36%, 37%);
      border-radius: 10px;
    }

  </style>
</head>
<body>
  
  <div class="container">
    <div class="side">

    </div>

    <div class="side">
      
      <h4>PERFUME</h4>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Oliver Polge, Perfumer-Creator for the house of CHANEL</p>
      
      <span>
        <h2>$149.99</h2>
        <h4>$169.99</h4>
      </span>

      <a href="#"><img src="images/icon-cart.svg" alt="">Add to Cart</a>

    </div>
    <!--Fiz esse site sem ver nenhum tutorial e estou muito satisfeito com o resultado-->
  </div>
</body>
</html>